<! DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://unpkg.com/bulmaswatch/default/bulmaswatch.min.css">
<title> TrendView </title>
</head>

<body>

	<section class="hero is-dark is-fullheight">
		<div class="hero-body">
			<div class="container">
				<h1 class="title is-1">
					TrendView
		      	</h1>
		    	<h2 class="subtitle is-5">
					TrendView is you can see what the GitHub community is most excited repository on today / this week / this month. <br>
					Let's see now :)
		      	</h2>
				<div class="dropdown is-hoverable">
  					<div class="dropdown-trigger">
    					<button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
      						<span>Trend lists</span>
      						<span class="icon">
        						<i class="fas fa-angle-down" aria-hidden="true"></i>
      						</span>
    					</button>
					</div> <!-- dropdown-trigger -->
  					<div class="dropdown-menu" id="dropdown-menu" role="menu">
    					<div class="dropdown-content">
      						<a href="/trending?since=daily" class="dropdown-item">
        						Repository
      						</a>
      						<a href="/trending/developers?since=daily" class="dropdown-item">
      							Developers
      						</a>
						</div> <!-- dropdown-content -->
					</div> <!-- dropdown-menu -->
				</div> <!-- dropdown is-active -->
			</div> <!-- container  -->
		</div> <!-- hero-body -->
	</section>

	<footer class="footer">
		<div class="content has-text-centered">
			<p>
				<strong>Bulma</strong> by <a href="https://jgthms.com">Jeremy Thomas</a>. The source code is licensed
				<a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
				is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
			</p>
		</div>
		<center>
			<a href="https://bulma.io">
				<img src="https://bulma.io/images/made-with-bulma--dark.png" alt="Made with Bulma" width="128" height="24">
			</a>
		</center>
	</footer>

</body>
</html>


