<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q9g-yv-LSh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Commit List View Controller-->
        <scene sceneID="JOU-PO-Tn2">
            <objects>
                <viewController id="Q9g-yv-LSh" customClass="CommitListViewController" customModule="CommitList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tp0-Xm-efz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eWl-GA-exk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="41U-cs-OPf" firstAttribute="bottom" secondItem="eWl-GA-exk" secondAttribute="bottom" id="SMd-ME-EWc"/>
                            <constraint firstItem="eWl-GA-exk" firstAttribute="leading" secondItem="41U-cs-OPf" secondAttribute="leading" id="Uzp-zI-d8a"/>
                            <constraint firstItem="eWl-GA-exk" firstAttribute="top" secondItem="41U-cs-OPf" secondAttribute="top" id="uBt-WT-ewp"/>
                            <constraint firstItem="41U-cs-OPf" firstAttribute="trailing" secondItem="eWl-GA-exk" secondAttribute="trailing" id="uYe-dz-H7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="41U-cs-OPf"/>
                    </view>
                    <navigationItem key="navigationItem" id="X6I-zB-JWE"/>
                    <connections>
                        <outlet property="commitTableView" destination="eWl-GA-exk" id="0gs-EC-7hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubU-QH-tuf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
