{{ define "index" }}
<!DOCTYPE html>
<html lang="{{ .Lang }}">
<head>
  <meta charset="{{ .Charset}}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{{ .Title }} - {{ .SiteName }}</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/solid.css" integrity="sha384-wnAC7ln+XN0UKdcPvJvtqIH3jOjs9pnKnq9qX68ImXvOGz2JuFoEiCjT8jyZQX2z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css" integrity="sha384-HbmWTHay9psM8qyzEKPc8odH4DsOuzdejtnr+OFtDmOcIVnhgReQ4GZBH7uwcjf6" crossorigin="anonymous">
  <style>
    h1 {
      font-size: 2.5em;
      text-align: center;
    }
    .container {
      max-width: 1200px;
    }
    .trend {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    .trend-box {
      display: flex;
      flex-direction: column;
      max-width: 560px;
      width: 100%;
      margin: 10px;
      padding: 10px;
      text-align: center;
    }
    .trend-box-content {
      flex: 1;
    }
    .link {
      font-size: .8rem;
      color: #666;
    }
    .link:hover {
      color: #666;
    }
    .social-info {
      display: flex;
      justify-content: center;
      list-style: none;
    }
    .social-info li {
      padding: 10px;
    }
  </style>
</head>
<body>
  <header class="navbar">
    <h1 class="brand mx-auto">{{ .Title }}</h1>
  </header>
  <main class="container">
    <div class="trend">
      {{ range .Data }}
      <div class="trend-box" style="border: solid 8px {{ .Color }};border-radius: 4px;">
        <div class="trend-box-content">
          <h3><a href="/{{ .FullName }}" style="color: {{ .Color }};">{{ .FullName }}</a></h3>
          <p>{{ .Description }}</p>
          <a class="link" href="{{ .URL }}">{{ .URL }}</a>
        </div>
        <ul class="social-info">
          <li>{{ .ProgramingLanguage }}</li>
          <li><i class="fas fa-star"></i> {{ .Star }}</li>
          <li><i class="fas fa-code-branch"></i> {{ .Fork }}</li>
          <li><i class="fas fa-level-up-alt"></i> {{ .StarToday }}</li>
        </ul>
      </div>
      {{ end }}
    </div>
  </main>
</body>
</html>
{{ end }}